|DigitalClock
KEY_0 => ~NO_FANOUT~
KEY_1 => ~NO_FANOUT~
SW_9 => ~NO_FANOUT~
CLK_FPGA => ~NO_FANOUT~
HEX_5[0] << seven_seg:hour_tens_seg.seven[0]
HEX_5[1] << seven_seg:hour_tens_seg.seven[1]
HEX_5[2] << seven_seg:hour_tens_seg.seven[2]
HEX_5[3] << seven_seg:hour_tens_seg.seven[3]
HEX_5[4] << seven_seg:hour_tens_seg.seven[4]
HEX_5[5] << seven_seg:hour_tens_seg.seven[5]
HEX_5[6] << seven_seg:hour_tens_seg.seven[6]
HEX_4[0] << seven_seg:hour_unit_seg.seven[0]
HEX_4[1] << seven_seg:hour_unit_seg.seven[1]
HEX_4[2] << seven_seg:hour_unit_seg.seven[2]
HEX_4[3] << seven_seg:hour_unit_seg.seven[3]
HEX_4[4] << seven_seg:hour_unit_seg.seven[4]
HEX_4[5] << seven_seg:hour_unit_seg.seven[5]
HEX_4[6] << seven_seg:hour_unit_seg.seven[6]
HEX_3[0] << <VCC>
HEX_3[1] << <VCC>
HEX_3[2] << <VCC>
HEX_3[3] << <VCC>
HEX_3[4] << <GND>
HEX_3[5] << <GND>
HEX_3[6] << <VCC>
HEX_2[0] << seven_seg:min_tens_seg.seven[0]
HEX_2[1] << seven_seg:min_tens_seg.seven[1]
HEX_2[2] << seven_seg:min_tens_seg.seven[2]
HEX_2[3] << seven_seg:min_tens_seg.seven[3]
HEX_2[4] << seven_seg:min_tens_seg.seven[4]
HEX_2[5] << seven_seg:min_tens_seg.seven[5]
HEX_2[6] << seven_seg:min_tens_seg.seven[6]
HEX_1[0] << seven_seg:min_unit_seg.seven[0]
HEX_1[1] << seven_seg:min_unit_seg.seven[1]
HEX_1[2] << seven_seg:min_unit_seg.seven[2]
HEX_1[3] << seven_seg:min_unit_seg.seven[3]
HEX_1[4] << seven_seg:min_unit_seg.seven[4]
HEX_1[5] << seven_seg:min_unit_seg.seven[5]
HEX_1[6] << seven_seg:min_unit_seg.seven[6]


|DigitalClock|seven_seg:hour_tens_seg
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|seven_seg:hour_unit_seg
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|seven_seg:min_tens_seg
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|seven_seg:min_unit_seg
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


