|DigitalClock
KEY_0 => time_incrementer:t_incrementer.btn_min_clk
KEY_1 => time_incrementer:t_incrementer.btn_hour_clk
SW_9 => seconds.OUTPUTSELECT
SW_9 => seconds.OUTPUTSELECT
SW_9 => seconds.OUTPUTSELECT
SW_9 => seconds.OUTPUTSELECT
SW_9 => seconds.OUTPUTSELECT
SW_9 => seconds.OUTPUTSELECT
SW_9 => seconds.OUTPUTSELECT
SW_9 => second_indicator:s_ind.is_on
SW_9 => time_incrementer:t_incrementer.clk_selector
SW_9 => update_count.ENA
CLK_FPGA => fifty_mhz_1hz_2hz:one_hz.CLK_FPGA_IN
CLK_FPGA => time_buffer:t_buffer.CLK_FPGA_IN
HEX_5[0] <= seven_seg:hour_tens_seg.seven[0]
HEX_5[1] <= seven_seg:hour_tens_seg.seven[1]
HEX_5[2] <= seven_seg:hour_tens_seg.seven[2]
HEX_5[3] <= seven_seg:hour_tens_seg.seven[3]
HEX_5[4] <= seven_seg:hour_tens_seg.seven[4]
HEX_5[5] <= seven_seg:hour_tens_seg.seven[5]
HEX_5[6] <= seven_seg:hour_tens_seg.seven[6]
HEX_4[0] <= seven_seg:hour_unit_seg.seven[0]
HEX_4[1] <= seven_seg:hour_unit_seg.seven[1]
HEX_4[2] <= seven_seg:hour_unit_seg.seven[2]
HEX_4[3] <= seven_seg:hour_unit_seg.seven[3]
HEX_4[4] <= seven_seg:hour_unit_seg.seven[4]
HEX_4[5] <= seven_seg:hour_unit_seg.seven[5]
HEX_4[6] <= seven_seg:hour_unit_seg.seven[6]
HEX_3[0] <= second_indicator:s_ind.blinker[0]
HEX_3[1] <= second_indicator:s_ind.blinker[1]
HEX_3[2] <= second_indicator:s_ind.blinker[2]
HEX_3[3] <= second_indicator:s_ind.blinker[3]
HEX_3[4] <= second_indicator:s_ind.blinker[4]
HEX_3[5] <= second_indicator:s_ind.blinker[5]
HEX_3[6] <= second_indicator:s_ind.blinker[6]
HEX_2[0] <= seven_seg:min_tens_seg.seven[0]
HEX_2[1] <= seven_seg:min_tens_seg.seven[1]
HEX_2[2] <= seven_seg:min_tens_seg.seven[2]
HEX_2[3] <= seven_seg:min_tens_seg.seven[3]
HEX_2[4] <= seven_seg:min_tens_seg.seven[4]
HEX_2[5] <= seven_seg:min_tens_seg.seven[5]
HEX_2[6] <= seven_seg:min_tens_seg.seven[6]
HEX_1[0] <= seven_seg:min_unit_seg.seven[0]
HEX_1[1] <= seven_seg:min_unit_seg.seven[1]
HEX_1[2] <= seven_seg:min_unit_seg.seven[2]
HEX_1[3] <= seven_seg:min_unit_seg.seven[3]
HEX_1[4] <= seven_seg:min_unit_seg.seven[4]
HEX_1[5] <= seven_seg:min_unit_seg.seven[5]
HEX_1[6] <= seven_seg:min_unit_seg.seven[6]


|DigitalClock|seven_seg:hour_tens_seg
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|seven_seg:hour_unit_seg
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|seven_seg:min_tens_seg
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|seven_seg:min_unit_seg
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|fifty_mhz_1hz_2hz:one_hz
CLK_FPGA_IN => two_hz_clk_out~reg0.CLK
CLK_FPGA_IN => one_hz_clk_out~reg0.CLK
CLK_FPGA_IN => fpga_cycle_count_2[0].CLK
CLK_FPGA_IN => fpga_cycle_count_2[1].CLK
CLK_FPGA_IN => fpga_cycle_count_2[2].CLK
CLK_FPGA_IN => fpga_cycle_count_2[3].CLK
CLK_FPGA_IN => fpga_cycle_count_2[4].CLK
CLK_FPGA_IN => fpga_cycle_count_2[5].CLK
CLK_FPGA_IN => fpga_cycle_count_2[6].CLK
CLK_FPGA_IN => fpga_cycle_count_2[7].CLK
CLK_FPGA_IN => fpga_cycle_count_2[8].CLK
CLK_FPGA_IN => fpga_cycle_count_2[9].CLK
CLK_FPGA_IN => fpga_cycle_count_2[10].CLK
CLK_FPGA_IN => fpga_cycle_count_2[11].CLK
CLK_FPGA_IN => fpga_cycle_count_2[12].CLK
CLK_FPGA_IN => fpga_cycle_count_2[13].CLK
CLK_FPGA_IN => fpga_cycle_count_2[14].CLK
CLK_FPGA_IN => fpga_cycle_count_2[15].CLK
CLK_FPGA_IN => fpga_cycle_count_2[16].CLK
CLK_FPGA_IN => fpga_cycle_count_2[17].CLK
CLK_FPGA_IN => fpga_cycle_count_2[18].CLK
CLK_FPGA_IN => fpga_cycle_count_2[19].CLK
CLK_FPGA_IN => fpga_cycle_count_2[20].CLK
CLK_FPGA_IN => fpga_cycle_count_2[21].CLK
CLK_FPGA_IN => fpga_cycle_count_2[22].CLK
CLK_FPGA_IN => fpga_cycle_count_2[23].CLK
CLK_FPGA_IN => fpga_cycle_count_2[24].CLK
CLK_FPGA_IN => fpga_cycle_count_2[25].CLK
CLK_FPGA_IN => fpga_cycle_count_2[26].CLK
CLK_FPGA_IN => fpga_cycle_count[0].CLK
CLK_FPGA_IN => fpga_cycle_count[1].CLK
CLK_FPGA_IN => fpga_cycle_count[2].CLK
CLK_FPGA_IN => fpga_cycle_count[3].CLK
CLK_FPGA_IN => fpga_cycle_count[4].CLK
CLK_FPGA_IN => fpga_cycle_count[5].CLK
CLK_FPGA_IN => fpga_cycle_count[6].CLK
CLK_FPGA_IN => fpga_cycle_count[7].CLK
CLK_FPGA_IN => fpga_cycle_count[8].CLK
CLK_FPGA_IN => fpga_cycle_count[9].CLK
CLK_FPGA_IN => fpga_cycle_count[10].CLK
CLK_FPGA_IN => fpga_cycle_count[11].CLK
CLK_FPGA_IN => fpga_cycle_count[12].CLK
CLK_FPGA_IN => fpga_cycle_count[13].CLK
CLK_FPGA_IN => fpga_cycle_count[14].CLK
CLK_FPGA_IN => fpga_cycle_count[15].CLK
CLK_FPGA_IN => fpga_cycle_count[16].CLK
CLK_FPGA_IN => fpga_cycle_count[17].CLK
CLK_FPGA_IN => fpga_cycle_count[18].CLK
CLK_FPGA_IN => fpga_cycle_count[19].CLK
CLK_FPGA_IN => fpga_cycle_count[20].CLK
CLK_FPGA_IN => fpga_cycle_count[21].CLK
CLK_FPGA_IN => fpga_cycle_count[22].CLK
CLK_FPGA_IN => fpga_cycle_count[23].CLK
CLK_FPGA_IN => fpga_cycle_count[24].CLK
CLK_FPGA_IN => fpga_cycle_count[25].CLK
CLK_FPGA_IN => fpga_cycle_count[26].CLK
one_hz_clk_out <= one_hz_clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
two_hz_clk_out <= two_hz_clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|second_indicator:s_ind
clk => point.CLK
is_on => point.OUTPUTSELECT
blinker[0] <= <VCC>
blinker[1] <= <VCC>
blinker[2] <= <VCC>
blinker[3] <= <VCC>
blinker[4] <= <VCC>
blinker[5] <= <VCC>
blinker[6] <= point.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|time_incrementer:t_incrementer
clk_selector => min_clk_in.OUTPUTSELECT
clk_selector => hour_clk_in.OUTPUTSELECT
minute_clk => min_clk_in.DATAB
btn_min_clk => min_clk_in.DATAA
btn_hour_clk => hour_clk_in.DATAA
t_min_unit_in[0] => minute_controller:min_controller.min_unit_in[0]
t_min_unit_in[1] => minute_controller:min_controller.min_unit_in[1]
t_min_unit_in[2] => minute_controller:min_controller.min_unit_in[2]
t_min_unit_in[3] => minute_controller:min_controller.min_unit_in[3]
t_min_tens_in[0] => minute_controller:min_controller.min_tens_in[0]
t_min_tens_in[1] => minute_controller:min_controller.min_tens_in[1]
t_min_tens_in[2] => minute_controller:min_controller.min_tens_in[2]
t_min_tens_in[3] => minute_controller:min_controller.min_tens_in[3]
t_hour_tens_in[0] => hour_controller:hr_controller.hr_tens_in[0]
t_hour_tens_in[1] => hour_controller:hr_controller.hr_tens_in[1]
t_hour_tens_in[2] => hour_controller:hr_controller.hr_tens_in[2]
t_hour_tens_in[3] => hour_controller:hr_controller.hr_tens_in[3]
t_hour_unit_in[0] => hour_controller:hr_controller.hr_unit_in[0]
t_hour_unit_in[1] => hour_controller:hr_controller.hr_unit_in[1]
t_hour_unit_in[2] => hour_controller:hr_controller.hr_unit_in[2]
t_hour_unit_in[3] => hour_controller:hr_controller.hr_unit_in[3]
new_min_unit_out[0] <= minute_controller:min_controller.min_unit_out[0]
new_min_unit_out[1] <= minute_controller:min_controller.min_unit_out[1]
new_min_unit_out[2] <= minute_controller:min_controller.min_unit_out[2]
new_min_unit_out[3] <= minute_controller:min_controller.min_unit_out[3]
new_min_tens_out[0] <= minute_controller:min_controller.min_tens_out[0]
new_min_tens_out[1] <= minute_controller:min_controller.min_tens_out[1]
new_min_tens_out[2] <= minute_controller:min_controller.min_tens_out[2]
new_min_tens_out[3] <= minute_controller:min_controller.min_tens_out[3]
new_hour_tens_out[0] <= hour_controller:hr_controller.hr_tens_out[0]
new_hour_tens_out[1] <= hour_controller:hr_controller.hr_tens_out[1]
new_hour_tens_out[2] <= hour_controller:hr_controller.hr_tens_out[2]
new_hour_tens_out[3] <= hour_controller:hr_controller.hr_tens_out[3]
new_hour_unit_out[0] <= hour_controller:hr_controller.hr_unit_out[0]
new_hour_unit_out[1] <= hour_controller:hr_controller.hr_unit_out[1]
new_hour_unit_out[2] <= hour_controller:hr_controller.hr_unit_out[2]
new_hour_unit_out[3] <= hour_controller:hr_controller.hr_unit_out[3]


|DigitalClock|time_incrementer:t_incrementer|hour_controller:hr_controller
increment_hour_in => hr_tens_out[0]~reg0.CLK
increment_hour_in => hr_tens_out[1]~reg0.CLK
increment_hour_in => hr_tens_out[2]~reg0.CLK
increment_hour_in => hr_tens_out[3]~reg0.CLK
increment_hour_in => hr_unit_out[0]~reg0.CLK
increment_hour_in => hr_unit_out[1]~reg0.CLK
increment_hour_in => hr_unit_out[2]~reg0.CLK
increment_hour_in => hr_unit_out[3]~reg0.CLK
hr_tens_in[0] => Add0.IN8
hr_tens_in[0] => Equal0.IN2
hr_tens_in[1] => Add0.IN7
hr_tens_in[1] => Equal0.IN3
hr_tens_in[2] => Add0.IN6
hr_tens_in[2] => Equal0.IN1
hr_tens_in[3] => Add0.IN5
hr_tens_in[3] => Equal0.IN0
hr_unit_in[0] => Add1.IN8
hr_unit_in[0] => Equal1.IN3
hr_unit_in[0] => Equal2.IN3
hr_unit_in[1] => Add1.IN7
hr_unit_in[1] => Equal1.IN1
hr_unit_in[1] => Equal2.IN2
hr_unit_in[2] => Add1.IN6
hr_unit_in[2] => Equal1.IN0
hr_unit_in[2] => Equal2.IN1
hr_unit_in[3] => Add1.IN5
hr_unit_in[3] => Equal1.IN2
hr_unit_in[3] => Equal2.IN0
hr_tens_out[0] <= hr_tens_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_tens_out[1] <= hr_tens_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_tens_out[2] <= hr_tens_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_tens_out[3] <= hr_tens_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_unit_out[0] <= hr_unit_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_unit_out[1] <= hr_unit_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_unit_out[2] <= hr_unit_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_unit_out[3] <= hr_unit_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|time_incrementer:t_incrementer|minute_controller:min_controller
min_clk => min_tens_out[0]~reg0.CLK
min_clk => min_tens_out[1]~reg0.CLK
min_clk => min_tens_out[2]~reg0.CLK
min_clk => min_tens_out[3]~reg0.CLK
min_clk => min_unit_out[0]~reg0.CLK
min_clk => min_unit_out[1]~reg0.CLK
min_clk => min_unit_out[2]~reg0.CLK
min_clk => min_unit_out[3]~reg0.CLK
min_clk => incr_hour~reg0.CLK
min_tens_in[0] => Add1.IN8
min_tens_in[0] => Equal1.IN3
min_tens_in[1] => Add1.IN7
min_tens_in[1] => Equal1.IN1
min_tens_in[2] => Add1.IN6
min_tens_in[2] => Equal1.IN2
min_tens_in[3] => Add1.IN5
min_tens_in[3] => Equal1.IN0
min_unit_in[0] => Add0.IN8
min_unit_in[0] => Equal0.IN3
min_unit_in[1] => Add0.IN7
min_unit_in[1] => Equal0.IN1
min_unit_in[2] => Add0.IN6
min_unit_in[2] => Equal0.IN0
min_unit_in[3] => Add0.IN5
min_unit_in[3] => Equal0.IN2
min_tens_out[0] <= min_tens_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens_out[1] <= min_tens_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens_out[2] <= min_tens_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens_out[3] <= min_tens_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_unit_out[0] <= min_unit_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_unit_out[1] <= min_unit_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_unit_out[2] <= min_unit_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_unit_out[3] <= min_unit_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incr_hour <= incr_hour~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|time_buffer:t_buffer
CLK_FPGA_IN => hour_tens_out[0]~reg0.CLK
CLK_FPGA_IN => hour_tens_out[1]~reg0.CLK
CLK_FPGA_IN => hour_tens_out[2]~reg0.CLK
CLK_FPGA_IN => hour_tens_out[3]~reg0.CLK
CLK_FPGA_IN => hour_unit_out[0]~reg0.CLK
CLK_FPGA_IN => hour_unit_out[1]~reg0.CLK
CLK_FPGA_IN => hour_unit_out[2]~reg0.CLK
CLK_FPGA_IN => hour_unit_out[3]~reg0.CLK
CLK_FPGA_IN => min_tens_out[0]~reg0.CLK
CLK_FPGA_IN => min_tens_out[1]~reg0.CLK
CLK_FPGA_IN => min_tens_out[2]~reg0.CLK
CLK_FPGA_IN => min_tens_out[3]~reg0.CLK
CLK_FPGA_IN => min_unit_out[0]~reg0.CLK
CLK_FPGA_IN => min_unit_out[1]~reg0.CLK
CLK_FPGA_IN => min_unit_out[2]~reg0.CLK
CLK_FPGA_IN => min_unit_out[3]~reg0.CLK
min_unit_in[0] => min_unit_out[0]~reg0.DATAIN
min_unit_in[1] => min_unit_out[1]~reg0.DATAIN
min_unit_in[2] => min_unit_out[2]~reg0.DATAIN
min_unit_in[3] => min_unit_out[3]~reg0.DATAIN
min_tens_in[0] => min_tens_out[0]~reg0.DATAIN
min_tens_in[1] => min_tens_out[1]~reg0.DATAIN
min_tens_in[2] => min_tens_out[2]~reg0.DATAIN
min_tens_in[3] => min_tens_out[3]~reg0.DATAIN
hour_unit_in[0] => hour_unit_out[0]~reg0.DATAIN
hour_unit_in[1] => hour_unit_out[1]~reg0.DATAIN
hour_unit_in[2] => hour_unit_out[2]~reg0.DATAIN
hour_unit_in[3] => hour_unit_out[3]~reg0.DATAIN
hour_tens_in[0] => hour_tens_out[0]~reg0.DATAIN
hour_tens_in[1] => hour_tens_out[1]~reg0.DATAIN
hour_tens_in[2] => hour_tens_out[2]~reg0.DATAIN
hour_tens_in[3] => hour_tens_out[3]~reg0.DATAIN
min_unit_out[0] <= min_unit_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_unit_out[1] <= min_unit_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_unit_out[2] <= min_unit_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_unit_out[3] <= min_unit_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens_out[0] <= min_tens_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens_out[1] <= min_tens_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens_out[2] <= min_tens_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens_out[3] <= min_tens_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_unit_out[0] <= hour_unit_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_unit_out[1] <= hour_unit_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_unit_out[2] <= hour_unit_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_unit_out[3] <= hour_unit_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_tens_out[0] <= hour_tens_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_tens_out[1] <= hour_tens_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_tens_out[2] <= hour_tens_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_tens_out[3] <= hour_tens_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


